# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export HSTR_CONFIG=hicolor       # get more colors

# plugins
source ~/.zsh/powerlevel10k/powerlevel10k.zsh-theme
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /etc/zsh_command_not_found

#bindkey -e

HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=2000
HIST_STAMPS="yyyy-mm-dd"
PROMPT_COMMAND='history -a'
HISTCONTROL=ignorespace
setopt INC_APPEND_HISTORY_TIME

alias hh=hstr                    # hh to be alias for hstr
alias h=hstr                    # hh to be alias for hstr
alias si='sudo -i'
alias cd..='cd ..'
alias ..='cd ..'
alias ls='ls --color=auto'
alias ll='ls -la'
alias l+='ls -d .* --color=auto'
alias mkdir='mkdir -pv'
alias j='jobs -l'
alias vi=vim
alias netstat+='netstat -tulanp'
alias ipt='sudo /sbin/iptables' ## shortcut  for iptables and pass it via sudo#
alias wget='wget -c' ## auto resume interrupted dls ##
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers' ## display all rules #
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers' ## display all rules #
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers' ## display all rules #
alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers' ## display all rules #
alias firewall=iptlist
alias rm='rm -I --preserve-root' ## do not delete / or prompt if deleting more than 3 files at a time #
alias mv='mv -i' ## with confirmation #
alias cp='cp -i' ## with confirmation #
alias ln='ln -i' ## with confirmation #
alias chown='chown --preserve-root'  ## Parenting changing perms on / #
alias chmod='chmod --preserve-root'  ## Parenting changing perms on / #
alias chgrp='chgrp --preserve-root'  ## Parenting changing perms on / #

# The following lines were added by compinstall
#zstyle :compinstall filename '~/.zshrc'
#autoload -Uz compinit
#compinit

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
