# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export HSTR_CONFIG=hicolor       # get more colors

# plugins
source ~/.zsh/powerlevel10k/powerlevel10k.zsh-theme
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /etc/zsh_command_not_found

# history settings
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=2000
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=2000
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_space
setopt hist_verify

# alias
alias hh=hstr                    # hh to be alias for hstr
alias h=hstr                    # hh to be alias for hstr
alias si='sudo -i'
alias cd..='cd ..'
alias ..='cd ..'
alias ls='ls --color=auto'
alias ll='ls -la'
alias l+='ls -d .* --color=auto'
alias mkdir='mkdir -pv'
alias j='jobs -l'
alias vi=vim
alias netstat+='netstat -tulanp'
alias ipt='sudo /sbin/iptables' ## shortcut  for iptables and pass it via sudo#
alias wget='wget -c' ## auto resume interrupted dls ##
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers' ## display all rules #
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers' ## display all rules #
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers' ## display all rules #
alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers' ## display all rules #
alias firewall=iptlist
alias rm='rm -I --preserve-root' ## do not delete / or prompt if deleting more than 3 files at a time #
alias ln='ln -i' ## with confirmation #
alias chown='chown --preserve-root'  ## Parenting changing perms on / #
alias chmod='chmod --preserve-root'  ## Parenting changing perms on / #
alias chgrp='chgrp --preserve-root'  ## Parenting changing perms on / #

# The following lines were added by compinstall
zstyle :compinstall filename '~/.zshrc'
autoload -Uz compinit
compinit

# Enable history search based on current input
autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
# Bind arrow keys to scroll through (entered commands)
# up/down arrow
bindkey '^[[A' history-beginning-search-backward-end  # Up arrow
bindkey '^[[B' history-beginning-search-forward-end   # Down arrow
# shift+up/down arrow (better for SSH)
bindkey '^[[1;2A' history-beginning-search-backward-end  # Up arrow
bindkey '^[[1;2B' history-beginning-search-forward-end   # Down arrow

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
